{
    "type": "project",
    "name": "locomotivemtl/memo.locomotive.ca",
    "description": "The marketing page for Memo, a messaging system built with Charcoal by Locomotive.",
    "homepage": "https://memo.locomotive.ca/",
    "license": "proprietary",
    "authors": [
        {
            "name": "Locomotive",
            "homepage": "https://locomotive.ca"
        }
    ],
    "support": {
        "source": "https://github.com/locomotivemtl/memo-website/src",
        "issues": "https://github.com/locomotivemtl/memo-website/issues",
        "forum": "https://locomotivemtl.slack.com/messages/memo",
        "wiki": "https://locomotivemtl.teamwork.com/projects/135928"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
